<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>confirm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-align: center;

        }


        #tipsPage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);

            display: none;
        }

        #tipsFrame {
            width: 150px;
            height: 80px;
            background-color: #ffffff;
            text-align: center;
            margin: 250px auto;
        }
    </style>
</head>

<body>
    <!-- <script>

        // var arr = {name: 'sa', sex: 1};
        //
        // alert(arr); //break
        //
        // document.write('123123');

        // var flag = confirm('确定删除？');
        // console.log(flag);

        window.onload = function () {

            document.getElementById('del').onclick = function () {

                if (confirm('确定删除？')) {
                    console.log('确定删除了');
                } else {
                    console.log('取消删除')
                }

            }

        }

    </script>
    
    <a id="del">删除？</a> -->









    <a href="#" id="delete">删除</a>
    <div id="tipsPage">
        
        <div id="tipsFrame">
            <h5>请问您是否要删除？</h5>
            <button id="but1">确定</button>
            <button id="but2">取消</button>
        </div>
    </div>

    <script>
        document.getElementById('delete').onclick = function () {
            document.getElementById('tipsPage').style.display = 'block';
        }

        document.getElementById('but2').onclick = function () {
            document.getElementById('tipsPage').style.display = 'none';
        }
        
        document.getElementById('but1').onclick = function() {
            document.write('删除成功');
           
        }
    
    </script>



</body>

</html>