<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            height: 300px;
            background-color: dimgrey;
        }

        #nav {
            width: 100%;
            height: 50px;
            background-color: floralwhite;
            /* display: none; */
        }

        .navigation {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color:blue;
            display: none;

        }
    </style>
</head>

<body>
    <!-- window.onscroll = function () {
            console.log(111)
            if (document.documentElement.scrollTop > 100) {
                document.getElementById('head').className = 'head2'
            } else {
                document.getElementById('head').className = ''
                console.log(222)
            }
        } -->
    <script>
        // $(function () {
        //     $(window).scroll(function () {
        //         $('div.navigation').show(5000);
        //         console.log('121212')
        //     })
        // })

            $(function () { 
                $(window).scroll(function () { 
                    $('div.navigation').animate({height:'show'}, 1000);
                 })
               
             })


    </script>

    <div id="nav"></div>
    <div class="navigation"></div>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>