<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            position: relative;
            width: 80px;
            /* display: inline-block; */
        }
        #menu2{
            position: absolute;
            width: 60px;
            height: auto;
            padding: 5px 5px;
            text-align: center;
            display: none;
        }
        #menu2 a{
            padding: 5px 5px;
        }
        
        #menu:hover #menu2 {
            display: block;
        }
    
    </style>
</head>
<body>
    <div id="menu">
        <a href="">更多产品</a>
        <div id="menu2">
            <a href="#">知道</a>
            <a href="#">知道</a>
            <a href="#">知道</a>
            <a href="#">知道</a>
            <a href="#">知道</a>
            <a href="#">知道</a>
        </div>


    </div>
</body>
</html>