<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用DIV来实现Framest效果</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .top{
        width: 100%;
        height: 50px;
        background-color: #ff0000;
        position: fixed;
        top: 0;
        left: 0;
        
    }
    .left{
        width: 50px;
        height: 100%;
        background-color: #0000ff;
        position: fixed;
        top: 50px;
        left: 0;
    }
    .right-main{
        
        /* position: relative;
        /* top: 50px;
        left: 50px; */ 
        margin-top: 50px;
        margin-left: 50px;
    }
</style>
</head>
<body>
    <div class="top">顶部</div>
    <div class="left">左侧</div>
    <div class="right-main">
        右侧主体
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
        <p>123456</p>
    </div>
    
</body>
</html>