<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒子</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #container{
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #container div {
            height: 300px;
            /*width: 50px;*/
        }

        .div1 {
            flex: 2;
            background-color: #FF3300;
        }
        .div2 {
            flex: 1;
            background-color: #00FF00;
        }
        .div3 {
            flex: 1;
            background-color: #0000FF;
        }
        .div4 {
            flex: 1;
            background-color: #333333;
        }


    </style>
</head>
<body>

<div id="container">

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

</div>


</body>
</html>