<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
    	  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
    	*{
    		margin: 0;
    	    padding: 0;	
    	}    
    	
    	#main {
			
    		margin-top: 40px;
    		margin-bottom: 40px;
    		background-color: #e2e2e2;
    	}
    	header {
    		position: fixed;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 40px;
    		background-color: #999999;
    	}
    	footer {
    		position: fixed;
    		bottom: 0;
    		left: 0;
    		width: 100%;
    		height: 40px;
    		background-color: #999999;
    	}
    	
    	.list {
    		width: 25%;
    		max-height: calc (100vh - 100px);
    		background-color: #555555;
    		overflow-x: hidden;
    		overflow-y: scroll;
			float: left;
    		
    	}
		.list a {
			padding: 10px 2px;
			display: block;
			text-align: center;
		}
		
		.right {
			width: 75%;
			float: left;
			overflow: hidden;
			
		}
    </style>
</head>
<body>
	<header>头部</header>
	<div id="main">
		<div class="list">
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			<a href="#">京东商城</a>
			
			<div class="right">
			
			</div>
		</div>
	</div>
	<footer>底部</footer>
</body>
</html>