<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
     <style>
         .list {
             list-style: none;
             display: inline-block;
         }
         .list li {
             display: inline
         }

         .list a {
             display: block;
             float: left;
             text-decoration: none;
             border: 1px solid #e1e2e3;
             width: 34px;
             height: 34px;
             font-size: 14px;
             color: rgb(0, 110, 255);
             text-align: center;
             line-height: 34px;
             margin: 0 5px;
         }
         .list a:hover {
             border: 1px solid rgb(63, 133, 240);
         }

         div {
             text-align: left;
             margin-top: 500px;
         }

     </style>

<body>
    <div>
    <ul class="list">
        <li><a href="#">&lt;&lt;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a href="#">&gt;&gt;</a></li>
        
    </ul>
    </div>
</body>
</html>